# TestingProjects

checkMatesTestSol_Selenium/: TestNG.xml  pom.xml
checkMatesTestSol_Selenium/src/main/java/test/with/pageobj/pages/: Guru99LoginPage.java  HomePage.java
checkMatesTestSol_Selenium/src/test/java/test/with/pageobj/test/: Guru99LoginTest.java
checkMatesTestSol_Selenium/src/test/java/test/without/pageobj/: Guru99Test.java  QBOSignIN.java
sample-restassured/: pom.xml  tesng.xml
sample-restassured/src/main/java/com/my/api/base/: TestCommonData.java
sample-restassured/src/test/java/com/my/api/tests/: FromGoCardless.java
